DEBUG=True
SCRIPT_NAME=
SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_ALLOWED_HOSTS='*'
ALLOWED_ADMIN_REGEXP=
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=nedo3
SQL_USER=nedo3
SQL_PASSWORD=PASSWORD
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=nedo3.settings
REDIS_HOST=redis
REDIS_PORT=6379
HTTP_PORT=80
EC2_REGION=
EC2_KEY_ID=
EC2_ACCESS_KEY=
WS_ORIGINS=
